# Project Submission

**Please use this notebook for your submission.**

Make sure to fill out all the required fields and to answer all the questions.

You will be working with a dataset that includes the results of international football matches from 1872 to 2024. The matches range from FIFA World Cups to regular friendly matches. 

At the end of this project, you will have answered the following questions:

1. What is the average number of goals for the home team? 
2. What is the average number of goals for the away team? 
3. What is the country with the highest overall home score?
4. What are the top 3 type of tournaments?
5. Which country has the highest overall FIFA World Cup goals?


**Submission Requirements:**

- Make sure that you run all cells with code in your notebook before submitting.
- You can add additional cells of code if you want, but make sure to clean up your notebook, and only leave the code required to answer the questions.


_Original Data Source: [Kaggle](https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017/data)_

## Step 1: Getting Started

You will mainly work with a Python library called Pandas. Pandas is a powerful library that allows us to manipulate data. In order to use Pandas, you first have to import it.

In [1]:
import pandas as pd

## Step 2: Loading and Exporing the Data

You can use Pandas to explore and manipulate the _results.csv_ file. 
You first have to load the csv file into a Pandas dataframe, so you can then analyize the data. 

When using `pd.read_csv()`, make sure you inlcude the correct path to the csv file, depending on where you saved it when you downloaded it.

In [2]:
# First: Load the csv file into a Pandas dataframe (df)

import pandas as pd
df = pd.read_csv('results.csv')

In [3]:
# Explore the df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45315 entries, 0 to 45314
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        45315 non-null  object
 1   home_team   45315 non-null  object
 2   away_team   45315 non-null  object
 3   home_score  45315 non-null  int64
 4   away_score  45315 non-null  int64
 5   tournament  45315 non-null  object
 6   city        45315 non-null  object
 7   country     45315 non-null  object
 8   neutral     45315 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.8+ MB

## Step 3: Data Analysis

### Q1: What is the average number of goals for the home team?

Hint: You can call the `mean()` method on the _'home_score'_ column.

In [4]:
df = pd.read_csv('results.csv')
df['home_score'].mean()

1.7393136930376256

In [5]:
df = pd.read_csv('results.csv')
print(df.describe())

         home_score    away_score
count  45315.000000  45315.000000
mean       1.739314      1.178241
std        1.746904      1.392095
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

### Q2: What is the average number of goals for the away team?

Hint: You can call the `mean()` method on the _'away_score'_ column.

In [6]:
df = pd.read_csv('results.csv')
df['away_score'].mean()

1.1782412004854905

### Q3: What is the country with the highest overall home score?

Hint: You will need to group the data by country, then get the sum of home scores for each country. You can use the `idxmax()` function to find the index(country) with the highest sum.

In [7]:
df.groupby(("home_team")).sum('home_score').idxmax()

home_score     Brazil
away_score    Finland
neutral        Mexico
dtype: object

In [8]:
df[['home_team','home_score']].groupby('home_team').sum('home_score').sort_values('home_score')

           home_score
home_team
Aymara              0
Kabylia             0
Manchukuo           0
Niue                0
Sark                0
...               ...
Sweden           1184
England          1220
Argentina        1276
Germany          1313
Brazil           1482

[313 rows x 1 columns]

### Q4: What are the top 3 type of tournaments?

Hint: You can use the `value_counts()` method to count the occurences of each unique value in the _'tournament'_ column.

In [9]:
df = pd.read_csv('results.csv')
df.value_counts('tournament')

tournament
Friendly                                17773
FIFA World Cup qualification             8016
UEFA Euro qualification                  2815
African Cup of Nations qualification     1998
FIFA World Cup                            964
                                        ...
FIFA 75th Anniversary Cup                   1
Real Madrid 75th Anniversary Cup            1
The Other Final                             1
TIFOCO Tournament                           1
Ã‰vence CoppÃ©e Trophy                        1
Name: count, Length: 147, dtype: int64

### Q5: Which country has the highest overall FIFA World Cup goals?

To answer this question, consider breaking down your solution into 3 steps.

**5.1 Create a new dataframe (fifa_df) that only contains rows where the "tournament" column == 'FIFA World Cup'.**

In [10]:
df = pd.read_csv('results.csv')
fifa_df = df[(df['tournament'] == 'FIFA World Cup')]
fifa_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
44349,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True
44351,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True
44352,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True
44356,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44358,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

**5.2 In your new fifa_df, create a new _'total_score'_ column that sums _'home_score'_ + _'away_score'_ for each row.**

PS. If you get a "SettingWithCopyWarning", please ignore it.

In [24]:
df = pd.read_csv('results.csv')
fifa_df = df[(df['tournament'] == 'FIFA World Cup')]
fifa_df['total_score'] = fifa_df['home_score'] + fifa_df['away_score']
fifa_df[['home_team','away_team','home_score','away_score','total_score','tournament']]

/var/folders/rc/hbwgbp6d30d0tlkyn6r2vxvr0000gn/T/ipykernel_7438/35282878.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fifa_df['total_score'] = fifa_df['home_score'] + fifa_df['away_score']

,home_team,away_team,home_score,away_score,total_score,tournament
1311,Belgium,United States,0,3,3,FIFA World Cup
1312,France,Mexico,4,1,5,FIFA World Cup
1313,Brazil,Yugoslavia,1,2,3,FIFA World Cup
1314,Peru,Romania,1,3,4,FIFA World Cup
1315,Argentina,France,1,0,1,FIFA World Cup
...,...,...,...,...,...,...
44349,England,France,1,2,3,FIFA World Cup
44351,Argentina,Croatia,3,0,3,FIFA World Cup
44352,France,Morocco,2,0,2,FIFA World Cup
44356,Croatia,Morocco,2,1,3,FIFA World Cup
44358,Argentina,France,3,3,6,FIFA World Cup

**5.3 Group your data by country, then get the sum of the _'total_score'_ column. From there, you can use `idxmax()` to find the country with the highest _'total_score'_.**

In [47]:
#It is going to be long but it was the only way I could figure it out
fifa_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,total_score,country1
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True,3,United States
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True,5,Mexico
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True,3,Yugoslavia
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True,4,Romania
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True,1,France
...,...,...,...,...,...,...,...,...,...,...,...
44349,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True,3,France
44351,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True,3,Croatia
44352,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True,2,Morocco
44356,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,3,Morocco
44358,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,6,France

In [48]:
fifa_df['country1'] = fifa_df['home_team']
df1 = fifa_df[['country1','home_score']].groupby('country1').sum('home_score').sort_values('home_score')
df1

/var/folders/rc/hbwgbp6d30d0tlkyn6r2vxvr0000gn/T/ipykernel_7438/3390931475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fifa_df['country1'] = fifa_df['home_team']

                     home_score
country1
China PR                      0
Togo                          0
Trinidad and Tobago           0
Czech Republic                0
DR Congo                      0
...                         ...
Italy                        72
France                       96
Argentina                   125
Germany                     159
Brazil                      184

[80 rows x 1 columns]

In [49]:
fifa_df['country1'] = fifa_df['away_team']
df2 = fifa_df[['country1','away_score']].groupby('country1').sum('away_score').sort_values('away_score')
df2

/var/folders/rc/hbwgbp6d30d0tlkyn6r2vxvr0000gn/T/ipykernel_7438/341410774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fifa_df['country1'] = fifa_df['away_team']

                     away_score
country1
China PR                      0
DR Congo                      0
Indonesia                     0
Iraq                          0
Trinidad and Tobago           0
...                         ...
Spain                        51
Brazil                       53
Italy                        56
Uruguay                      58
Germany                      73

[79 rows x 1 columns]

In [50]:
df3 = df1.merge(df2, on= 'country1')
df3['total_score'] = df3['home_score'] + df3['away_score']
df3

                     home_score  away_score  total_score
country1
China PR                      0           0            0
Togo                          0           1            1
Trinidad and Tobago           0           0            0
Czech Republic                0           3            3
DR Congo                      0           0            0
...                         ...         ...          ...
Italy                        72          56          128
France                       96          40          136
Argentina                   125          27          152
Germany                     159          73          232
Brazil                      184          53          237

[77 rows x 3 columns]

In [52]:
df3.idxmax()

home_score      Brazil
away_score     Germany
total_score     Brazil
dtype: object